GATACA_APP_GENERIC="1cf86bff-37aa-4d2d-a6fb-e3bf11e14fcd"
GATACA_PASS_GENERIC= "7XitxGX1gxjfG2wFDJaP3u18uTFm47AomcQzKs3YVUDY"
GATACA_APP_TICKET="afefc602-4684-4005-b374-1515f0ac06b0"
GATACA_PASS_TICKET= "86uBcwq1Cw7WPBBTL7dJMtxUakctbavfy8HCrqgSD3bu"
GATACA_APP_ACADEMIC_ID="8cdd8275-a256-4f9f-84ed-2a9602c255b0"
GATACA_PASS_ACADEMIC_ID= "ARFQpqFQRZonVJJUhFjqzNebDjEHLoxh9DpQLiq9eXSU"